<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>396243045834-i0f17j3589upr3i8aseq8rt6mma5gtcn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.396243045834-i0f17j3589upr3i8aseq8rt6mma5gtcn</string>
	<key>API_KEY</key>
	<string>AIzaSyCU42-J6Y_WVUBjO5i3_9JKBVYr5Hkdm0U</string>
	<key>GCM_SENDER_ID</key>
	<string>396243045834</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ebox.ebox</string>
	<key>PROJECT_ID</key>
	<string>ebox-c611d</string>
	<key>STORAGE_BUCKET</key>
	<string>ebox-c611d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:396243045834:ios:62757e45cf8f1fdbba9333</string>
</dict>
</plist>